.container {
  padding: 32px;
  max-width: 1200px;
  margin: 0 auto;
  background-color: #f9f9f9;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.05);
}

.tabela {
  width: 100%;
  border-collapse: collapse;
  font-family: 'Arial', sans-serif;
}

.tabela thead {
  background-color: #4a90e2;
  color: #fff;
  text-align: left;
}

.tabela th, .tabela td {
  padding: 12px 15px;
}

.linha:nth-child(even) {
  background-color: #f2f2f2;
}

.linha:hover {
  background-color: #d9eaff;
}

.acoes {
  display: flex;
  gap: 5px;
}

.semVendas {
  text-align: center;
  padding: 20px;
  font-style: italic;
  color: #666;
}
