.header {
  background-color: var(--light);
  padding: 20px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.left,
.center,
.right {
  flex: 1;
  display: flex;
  align-items: center;
}

.center {
  justify-content: center;
}

.right {
  justify-content: flex-end;
}

.logoutBtn {
  background-color: var(--red);
  color: white;
  padding: 8px 16px;
  border-radius: 8px;
  text-decoration: none;
  display: flex;
  align-items: center;
  font-size: 14px;
  cursor: pointer;
}

.logoutBtn i {
  margin-right: 6px;
}
