.container {
    display: flex;
    justify-content: center;
    margin-top: 40px;
}
.table_content {
    background-color: #f2f2f2;
    width: 80%;
    border-collapse: collapse;
    font-family: 'Arial', sans-serif;
    padding: 20px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    max-width: 800px;
    overflow: hidden;
}

.table_content thead {
    background-color: #4a90e2;
    color: #fff;
    text-align: left;
}

.table_content thead th{
    padding: 14px 10px;
    text-align: left;
    font-weight: bold;
}

.table_content tbody td{
    padding: 10px 16px;
    border-top: 1px solid #f0f0f0;
}