.tableContainer{
    display: flex;
    justify-content: center;
    margin-top: 40px;
}
.table{
    background-color: white;
    padding: 20px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    width: 100%;
    max-width: 800px;
    border-collapse: separate;
    border-radius: 15px;
    overflow: hidden;
}
.table thead th{
    padding: 14px 16px;
    text-align: left;
    font-weight: bold;
}
.table tbody td{
    padding: 14px 16px;
    border-top: 1px solid #f0f0f0;
}
.actions {
  display: flex;
  gap: 10px; 
  justify-content: flex-start;
  align-items: center;
}
.modalOverlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
}

.modalContent {
  background: white;
  padding: 20px;
  border-radius: 10px;
  width: 400px;
  max-width: 90%;
}

.modalContent label {
  display: block;
  margin-bottom: 10px;
}